// This is the primary configuration file for the BIND DNS server named.
//
// Please read /usr/share/doc/bind9/README.Debian.gz for information on the
// structure of BIND configuration files in Debian, *BEFORE* you customize
// this configuration file.
//
// If you are just adding zones, please do that in /etc/bind/named.conf.local

# 172.17.0.1 to 172.17.0.14
acl "view1" { 172.17.0.0/28; };

# 10.100.0.1 to 10.100.255.254
acl "view2" { 10.100.0.0/16; };

view "myview1" {

  match-clients { "view1"; };
  zone "mylabserver.com" { type master; file "/etc/bind/view1-fwd.mylabserver.com.db"; };

};

view "myview2" {

  match-clients { "view2"; };
  zone "mylabserver.com" { type master; file "/etc/bind/view2-fwd.mylabserver.com.db"; };

};

view "myview3" {

  match-clients { "any"; };
  zone "mylabserver.com" { type master; file "/etc/bind/view3-fwd.mylabserver.com.db"; };

};

include "/etc/bind/named.conf.options";
# include "/etc/bind/named.conf.local";
# include "/etc/bind/named.conf.default-zones";